# Setup
title:        BeeScreens - Be the screens
tagline:      Interactive screens for events.
baseurl:      ""
locale:       "en"

# About/contact
author:
  name:       L. Delafontaine, G. Hochet, V. Guidoux & X. Vaz Afonso
  url:        ""

# Others
timezone: Europe/Zurich
